{
  "name": "butterchurn",
  "version": "2.6.7",
  "description": "Butterchurn is a WebGL implementation of the Milkdrop Visualizer",
  "main": "lib/butterchurn.js",
  "unpkg": "lib/butterchurn.js",
  "files": [
    "lib/butterchurn.js",
    "lib/butterchurn.min.js",
    "lib/butterchurnExtraImages.min.js",
    "lib/isSupported.min.js"
  ],
  "scripts": {
    "build": "webpack --config config/webpack.config.js --env prod",
    "dev": "webpack --config config/webpack.config.js --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jberg/butterchurn.git"
  },
  "keywords": [
    "music visualization",
    "visualizer",
    "webgl",
    "webaudio"
  ],
  "author": "Jordan Berg <jordannealberg@gmail.com>",
  "license": "MIT",
  "homepage": "https://butterchurnviz.com",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "ecma-proposal-math-extensions": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "yargs": "^11.0.0"
  }
}
